[Unit]
Description=launch Local Browser Kiosk mode
After=network.target weston.service python-webserver.service
Requires=weston.service python-webserver.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi
PermissionsStartOnly=true
Restart=always

# Log us in via PAM so we get our XDG & co. environment and
# are treated as logged in so we can use the tty:
PAMName=login
Environment="WAYLAND_DISPLAY=wayland-0"
Environment="DISPLAY=:0"
ExecStart=bash -c '(sleep 20; xdotool mousemove 100 100) & exec chromium-browser --disable-gpu-blocklist --enable-gpu-rasterization --use-gl=desktop --kiosk --start-fullscreen --incognito --noerrdialogs --no-first-run --disk-cache-dir=/dev/null \'http://localhost:8080?wheel=true&wheelDelta=53\''

[Install]
WantedBy=multi-user.target

